﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6211_A2_10005351_SortingSearching", "6211_A2_10005351_SortingSearching\6211_A2_10005351_SortingSearching.csproj", "{1D2E5465-D0E6-4CBE-B426-59BBAC61BB10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D2E5465-D0E6-4CBE-B426-59BBAC61BB10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2E5465-D0E6-4CBE-B426-59BBAC61BB10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2E5465-D0E6-4CBE-B426-59BBAC61BB10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2E5465-D0E6-4CBE-B426-59BBAC61BB10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00B38619-F43F-4C4C-9D54-C3EEBDBDF1C6}
	EndGlobalSection
EndGlobal
